<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

       <header class="header">
            <a href="#" class="logo">Andika</a>

            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">Biodata</a>
                <a href="#">CSS&HTML</a>
                <a href="#">Contact</a>
            </nav>
       </header>

       <section class="home">
        <div class="home-content">
            <h1>Hi, Saya Mochamad Andika Rizkia</h1>
            <h3>Mahasiswa ULBI</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, unde vitae. Fugiat voluptatem quod praesentium suscipit, fugit in distinctio quaerat? Dolor numquam recusandae earum dicta, voluptates aliquam eos iusto. Quo.</p>
            <div class="btn-box">
                 <a href="#">Hire Me</a>
                 <a href="#">Talk Me</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>

        <span class="home-imgHover"></span>
       </section>

       <!-- about section design -->
        <section class="Biodata">
            <div class="Biodata-content">
                <h1>Biodata</h1>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="porifle">
                    <img 
                    class="rounded-circle dika" 
                    src="assets/dika.jpg"
                    alt=""/>
                    <h2>Nama: Mochamad Andika Rizkia</h2>
                    <h4>NPM:714240055</p>
                </div>
            </div>
        </section> 
        
        <!-- html&css section design -->
         <section id="html&css" class="full-height px-lg-5">
           <div class="container">

               <div class="row pb-4">
                    <div class=".col-lg-8" data-aos="fade-up">
                        <h6 class="text-brand">HTML&CSS</h6>
                        <h1>Learning</h1>
               </div>            
           </div>

           <di class="row gy-4">
            <div class="cool-md-4" data-aos="fade-up" data-aos-delays="300">
                <div class="HTML&CSS p-4 bg rounded-4 shadow-effect">
                    <div class="iconbox">
                        <img src="assets/download.png" alt="" srcset="">
                    </div>
                    <h5 class="mt-4 mb-2">HTML</h5>
                    <p>Hypertext Markup Language is the standard Markup Language for document</p>
                    <a href="#" class="link-custom">Read More</a>
                </div>
            </div>

            <div class="cool-md-4" data-aos="fade-up" data-aos-delays="600">
                <div class="HTML&CSS p-4 bg rounded-4 shadow-effect">
                    <div class="iconbox">
                        <img src="assets/download (1).png" alt="">
                    </div>
                    <h5 class="mt-4 mb-2">CSS</h5>
                    <p>Cascading Style Sheets is a style sheet language used for specifiying the program</p>
                    <a href="#" class="link-custom">Read More</a>
                </div>
            </div>
</section>
</body>
</html>